# TurkcellBootcamp-Final

./: README.md
FinalProject/: build.gradle.kts
FinalProject/app/: build.gradle.kts  google-services.json
FinalProject/app/src/androidTest/java/com/aliberkaygedikoglu/finalproject/: ExampleInstrumentedTest.kt
FinalProject/app/src/main/: AndroidManifest.xml
FinalProject/app/src/main/java/com/aliberkaygedikoglu/finalproject/: Login.kt  LoginCompose.kt  MainActivity.kt
FinalProject/app/src/main/java/com/aliberkaygedikoglu/finalproject/firebase/: MyFirebaseMessageService.kt
FinalProject/app/src/main/java/com/aliberkaygedikoglu/finalproject/model/: Add.kt  Carts.kt  Category.kt  Products.kt  Profile.kt  UserLogin.kt
FinalProject/app/src/main/java/com/aliberkaygedikoglu/finalproject/presentation/adapter/: CategoriesAdapter.kt  CategoryProductsAdapter.kt  LikedsAdapter.kt  MainAdapter.kt  OrdersAdapter.kt  SearchAdapter.kt
FinalProject/app/src/main/java/com/aliberkaygedikoglu/finalproject/presentation/fragment/: CategoriesFragment.kt  CategoryProductsFragment.kt  DetailFragment.kt  LikedsFragment.kt  MainFragment.kt  OrdersFragment.kt  ProfileFragment.kt  SearchFragment.kt
FinalProject/app/src/main/java/com/aliberkaygedikoglu/finalproject/retrofit/: ApiClient.kt  DummyService.kt
FinalProject/app/src/main/java/com/aliberkaygedikoglu/finalproject/room/: DB.kt  ProductDao.kt  ProductEntity.kt  ProductTypeConverter.kt
FinalProject/app/src/main/java/com/aliberkaygedikoglu/finalproject/ui/theme/: Color.kt  Theme.kt  Type.kt
FinalProject/app/src/main/res/drawable/: icon_favorite.xml  icon_notfavorite.xml
FinalProject/app/src/main/res/layout/: activity_main.xml  drawer_header.xml  example.xml  fragment_categories.xml  fragment_category_products.xml  fragment_detail.xml  fragment_likeds.xml  fragment_main.xml  fragment_orders.xml  fragment_profile.xml  fragment_search.xml  recycler_category_item.xml  recycler_main_item.xml
FinalProject/app/src/main/res/menu/: drawer_menu.xml
FinalProject/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
FinalProject/app/src/main/res/navigation/: nav_graph.xml
FinalProject/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
FinalProject/app/src/main/res/values-night/: themes.xml
FinalProject/app/src/main/res/values-v31/: themes.xml
FinalProject/app/src/main/res/xml/: remote_config_defaults.xml
FinalProject/app/src/test/java/com/aliberkaygedikoglu/finalproject/: ExampleUnitTest.kt
FinalProject/gradle/: libs.versions.toml
FinalProject/gradle/wrapper/: gradle-wrapper.properties
