<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#6750A3">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="187dp"
        android:cropToPadding="true"
        android:src="@drawable/header_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewDrawer"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:elevation="20dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        app:civ_border_color="@color/greyBlue"
        app:civ_border_width="2dp"
        app:civ_circle_background_color="@color/grey"
        tools:src="@tools:sample/avatars"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textViewDrawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/bangers"
        android:singleLine="true"
        android:text="Kullanıcı Adı"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>